<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="about">
        <div>
            <a href="aushadh.html"><img src="images/logo.png" alt="aushadh" width="25%"></a>
            <hr><h1>**About us**</h1><hr>
            <div class="us">
                <img src="images/aboutus.png" alt="aboutus">
            <p>Aushadh.com is a Online Pharmacy, ayurvedic store,Health Store - Its a one shop that offers effective Medical products,
            healthcare solutions to all those individuals who are health enthusiasts. Providing over 20,000 health  and ayurvedic herbal medicines
            online at the lowest guaranteed price - with the highest pharmaceutical standards. We offer premium and the largest range of original health 
            and fitness products across various categories and leading brands. We dedicate this portal to all those people who are keen to purchase healthcare products online.</p><br>
            </div>
            
                

        </div>
    </section>
</body>
</html>


