<!doctype html>
<html>

<head>
    <title>AUSHADH
        <SANDIP>
    </title>
    <link rel="stylesheet" href="aushadh.css">
    <link rel="shortcut icon" href="favicon-16x16.png">

    <style type="text/css">
        img {
            position: relative;
        }

        h1 {
            color: green;
            position: absolute;
            left: 900px;
            top: 235px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;

        }

        a:link,
        a:visited {

            display: block;
            font-weight: bold;
            color: #ffffff;
            background-color: #525205;
            width: 175px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
        }

        a.hover,
        a:active {
            background-color: #7a991a;
        }

        li {
            float: left;
        }

        ul li ul li {
            display: none;
        }

        ul li:hover ul li {
            display: block;
        }

        .search-form {
            margin-top: 0.2px;
            float: right;
            margin-right: 100px;
            height: 50px;
            width: 300px;
        }

        * {
            box-sizing: border-box;
        }

        .clm {
            float: left;
            width: 14%;
            padding: 7px;
        }

        .clm img {
            height: 150px;
        }
    </style>


</head>

<body style=" background-image: url(images/bann.png); width: 100%;">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>        
        <li><a href="register.php">REGISTER</a></li>
        <li><a href="login.php">LOGIN</a></li>
        <li><a href="contactus.php">CONTACT US</a></li>
    </ul>
    <br><form class="search-form">
        <input type="text" placeholder="search">
        <button>Search</button>
    </form>



    <img src="images/logo.png" height="300px" width="1200px">

    <!---------------Home Page Begin------------------->


    <div class="row">
        <div class="clm">
            <a href="liv52.html">
                <img src="images/himal.jpg" alt="paracetamol" style="width:100%" />
                <div class="image-title">
                    <center>Himalaya Liv-52</center>
                </div>
            </a>
        </div>





        <div class="clm">
            <a href="hepano.html">
                <img src="images/dab.jpg" alt="DABUR" style="width:100%" />
                <div class="image-title">
                    <center>Dabur Hepano</center>
                </div>
            </a>
        </div>


        <div class="clm">
            <a href="syring.html">
                <img src="images/syr.jpg" alt="Syring" style="width:100%" />
                <div class="image-title">
                    <center>Syringes</center>
                </div>
            </a>
        </div>


        <div class="clm">
            <a href="daburc.html">
                <img src="images/daburc.png" alt="paracetamol" style="width:100%" />
                <div class="image-title">
                    <center>Dabur Chyawanprash</center>
                </div>
            </a>
        </div>


        <div class="clm">
            <a href="paracetamol.html">
                <img src="images/para.jpg" alt="paracetamol" style="width:100%" />
                <div class="image-title">
                    <center>paracetamol</center>
                </div>
            </a>

        </div>
        <div class="clm">
            <a href="parasyrup.html">
                <img src="images/parao.jpg" alt="paracetamol" style="width:100%" />
                <div class="image-title">
                    <center>paracetamol syrup</center>
                </div>
            </a>
        </div>

        <div class="clm">
            <a href="rbc.html">
                <img src="images/rbc.jpg" alt="paracetamol" style="width:100%" />
                <div class="image-title">
                    <center>RBC-1</center>
                </div>
            </a>
        </div>
    </div>



    </div>


    <section class="course">
        <hr>
        <h2>MEDICINES INFO</h2>
        <h3>Info of variety of field of medicines.</h3>
        <hr>

        <div class="row">

            <div class="course-col">
                <h3>GENERIC</h3>
                <li><a href="https://en.wikipedia.org/wiki/Generic_drug">About Generic medicine</a></li>

            </div>
            <div class="course-col">
                <h3>AYURVEDIC</h3>
                <li><a href="https://en.wikipedia.org/wiki/Ayurveda">About Ayurvedic medicine</a></li>

            </div>
            <div class="course-col">
                <h3>ALLOPATHY</h3>
                <li><a href="https://en.wikipedia.org/wiki/Allopathic_medicine">About Allopathy medicine</a></li>

            </div>
        </div>

    </section>

    <section class="facilities">
        <hr>
        <h2>OUR COMMITMENT</h2>
        <hr>
        <div class="row">
            <div class="facilities-col">
                <img src="images/formbg.jpg">
                <h3>QUALITY PRODUCT</h3><br>
            </div>

        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="images/verify.jpg">
                <h3>VERIFIED MEDICINES</h3>
            </div>

        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="images/delivery.jpg">
                <h3>EARLY DELIVERY</h3>
            </div>

        </div>
    </section>

    <section class="testimonials">
        <hr>
        <h2>ABOUT DEVELOPERS</h2>
        <h2>Developers Motto</h2>
        <hr>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/sandip.jpg">
                <div>
                    <p3>"Complete digital medical store which will benefit the people alot"</p3>
                    <h3>SANDIP SINGH</h3>
                    <a href="https://www.linkedin.com/in/sandip-singh-4726a8227" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" alt="inkedin"></a>
                    <a href="https://github.com/programmingbird888" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/50/000000/github.png" /></a>
                    <a href="https://twitter.com/sandipsingh888" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png" /></a>
                    <a href="https://www.instagram.com/sandip888singh/" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/50/000000/instagram-new.png" /></a>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/parop.png">
                <div>
                    <p3>"This is the future of medical science and technology"</p3>
                    <h3>PAROPKAR SINGH</h3>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" alt="inkedin"></a>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/50/000000/github.png" /></a>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png" /></a>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/50/000000/instagram-new.png" /></a>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/shary.png">
                <div>
                    <p3>"The store where people can trust the medicine "</p3>
                    <h3>SHARAN POOJARI</h3>
                    <a href="" style="background: transparent;"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" alt="inkedin"></a>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/50/000000/github.png" /></a>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png" /></a>
                    <a href="" style="background: transparent;"><img
                            src="https://img.icons8.com/ios-glyphs/50/000000/instagram-new.png" /></a>
                </div>
            </div>
        </div>
    </section>


</body>

</html>