.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
p{
    color: midnightblue;
    font-size: 24px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(252, 212, 219);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course h2{
    text-align: center;
    font-size: 45px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px grey;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.facilities{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: url(images/abg.png);
    font-size: 35px;
}
.facilities-col{
    border-radius: 8px;
    margin-bottom: 5%;
    flex-basis: 31%;
    display: flex;
    align-content: center;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: rgb(145, 94, 18);
    font-size: 35px;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    font-size: 35px;
    background-image: url(images/usbg.png);
    width: 100%; 
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-image: url(images/m.jpg);
    padding: 15px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 48%;
    padding-right: 5px;
    border-spacing: 2px;
    background: transparent;
}
.testimonial-col p,p3{
    padding: 0;
    color: rgb(1, 54, 13);
    font-size: 20px;
    font-style: italic;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: center;
    color: #4e041d;
    
}




