<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href="medicinestyle.css">
</head>
<style>
    .row{
        padding-left: 355px;
    }
    table,th,td{
        border: 1px solid black;
        border-radius: 3px;
        font-size: 25px;
        background-color: darkseagreen;
   }
</style>
<body>
    <div class="col">
        <a href="aushadh.html"><img src="images/logo.png" alt="aushadh" width="25%"></a>
        <hr>
    </div>
    <div class="row"> 
        <h1>Medicine Purchased!!!</h1>
        <table>
            <tr>
                <th>Order Summary</th>
                <th>Details</th>
            <tr>
                <td>Status</td>
                <td>Purchased</td>
            </tr>
            </tr>
        </table>
        <br><a href="aushadh.html"><button>HOME</button></a>
    </div>
</body>
</html>