<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medicinestyle.css">
    <title>liv52</title>
</head>
<body>
    <div class="col">
        <a href="aushadh.html"><img src="images/logo.png" alt="aushadh" width="25%"></a>
    </div>
        <div class="row">
        <img src="images/daburc.png" alt="">
        <h1>DABUR CHYAWANPRASH</h1>
        <h2>Price : ₹250-/</h3>
        <a href="buy.html"><input type="button" value="BUY"></a>
        <input type="number" value="" placeholder="Quantity" style="height:15px;width:50px">
        <h3>Description :</h3><br>
        <p>
            1. It is a ayurvedic immunity booster. <br>
            2. It is made of natural products.<br>
            3. Above 5 years of age, any one can eat it.<br>
            4. It is branded by dabur. <br>
        </p>
    </div>

    
</body>
</html>