<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medicinestyle.css">
    <title>liv52</title>
</head>
<body>
    <div class="col">
        <a href="aushadh.html"><img src="images/logo.png" alt="aushadh" width="25%"></a>
    </div>
        <div class="row">
        <img src="images/dab.jpg" alt="" >
        <h1>DABUR HEPANO</h1>
        <h2>Price : ₹160-/</h3>
        <a href="buy.html"><input type="button" value="BUY"></a>
        <input type="number" value="" placeholder="Quantity" style="height:15px;width:50px">
        <h3>Description :</h3><br>
        <p>
            1. This medicine is used for keeping liver healthy. <br>
            2. It has no side-effects as it is natural.<br>
            3. It can be taken after eating food.(Prescribed by doctor).<br>
            4. This medicine has been benchmarked by dabur brand.<br>
        </p>
    </div>

    
</body>
</html>