<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medicinestyle.css">
    <title>liv52</title>
</head>
<body>
    <div class="col">
        <a href="aushadh.html"><img src="images/logo.png" alt="aushadh" width="25%"></a>
    </div>
        <div class="row">
        <img src="images/parao.jpg" alt="">
        <h1>PARACETAMOL SYRUP</h1>
        <h2>Price : ₹80-/</h3>
        <a href="buy.html"><input type="button" value="BUY"></a>
        <input type="number" value="" placeholder="Quantity" style="height:15px;width:50px">
        <h3>Description :</h3><br>
        <p>
            1. This medicine act as a pain killer. <br>
            2. It can be used in mild fever.<br>
            3. It can be taken when body temperature increases.(only 3 times/day Prescribed by doctor).<br>
            4. This syrup is mainly for children. <br>
            5. This medicine is a generic medicine.<br>
        </p>
        </p>
    </div>

    
</body>
</html>