* {
  padding: 0;
  margin: 0;
  
}
body{
  margin: 50px auto;
  text-align: center;
  width: 800px;
  background-image: url(images/loginbg.jpg);
}
h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  text-transform: uppercase;
  color: rgb(240, 237, 61);
}
h2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  color: burlywood;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgb(199, 125, 29);
}
label {
  width: 150px;
  display: inline-block;
  text-align: left;
  font-size: 1.5rem;
  font-family: 'Lato';
  height: 50px;
  color: khaki;
}
input{
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 100;
  font-family: 'Lato';
  padding: 10px;
  
}
form {
  margin: 25px auto;
  padding: 20px;
  width: 500px;
  background: transparent;
  border-style: hidden;
  
}
div.form-element {
  margin: 20px 0;
}
button{
  color: grey;
  padding: 11px 22px;
  text-align: center;
  text-decoration: none;
  display : inline-block;
  font-size : 16px;
  margin : 4px 2px;
  cursor : pointer;
  border-radius: 8px;
}
