<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medicinestyle.css">
    <title>liv52</title>
</head>
<body>
    <div class="col">
        <a href="aushadh.html"><img src="images/logo.png" alt="aushadh" width="25%"></a>
    </div>
        <div class="row">
        <img src="images/syr.jpg" alt="">
        <h1>Syring</h1>
        <h2>Price : ₹18-/</h3>
        <a href="buy.html"><input type="button" value="BUY"></a>
        <input type="number" value="" placeholder="Quantity" style="height:15px;width:50px">
        <h3>Description :</h3><br>
        <p>
            1. This is the plastic syring with needle included. <br>
            2. This must be used only one time.<br>
            3. Only for nursing home and clinic.<br>
            4. It does not have return policy.<br>
        </p>
    </div>

    
</body>
</html>